apiVersion: v1
name: demo-invenioils
description: Integrated Library System based on Invenio framework
home: https://inveniosoftware.org/products/ils/
icon: https://inveniosoftware.org/static/img/logo-invenio-white.svg
sources:
  - https://github.com/inveniosoftware/demo-invenioils
keywords:
  - digital-repository
type: application
# Chart version.
version: 0.1.0
appVersion: 1.0.0

